AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_TENANT_ID=""
FIREBASE_SERVICE_ACCOUNT_KEY=""
ILOVEPDF_PUBLIC_KEY=""
ILOVEPDF_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
OPENAI_API_KEY=""
STRIPE_SECRET_KEY=""